[defaults]
inventory = inventory-dpro
host_key_checking = False
log_path = ./ansible.log
timeout = 15
private_key_file = /System/Volumes/Data/Users/memoor/.ssh/id_rsa
#ask_vault_pass =True

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p 18.222.39.229"
retries = 2

[target_hosts]
target1 ansible_host= 3.129.21.245 ansible_user=ubuntu
target2 ansible_host= 18.222.39.229 ansible_user=ubuntu
target3 ansible_host= 18.216.72.238 ansible_user=ubuntu
target4 ansible_host= 18.219.249.101 ansible_user=ubuntu
target5 ansible_host= 18.221.188.78 ansible_user=ubuntu



